lib0=STLPORT_LIB_3RDPARTY
value0=stlport_shared
lib1=NB_PAL
value1=nbpal
lib2=AB_PAL
value2=abpal
lib3=CORE_SERVICES
value3=coreservices
lib4=NB_GM
value4=nbgm
lib5=NBM
value5=NBM
lib6=NB_SERVICES
value6=nbservices
lib7=AB_SERVICES
value7=abservices
lib8=AB_SERVICE_CONT
value8=absrvcont