# AfterYou

./: .gitignore  pom.xml
AfterUI/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
AfterUI/assets/: interest_search.json
AfterUI/res/anim/: auto_dismiss_alpha_animation.xml  blink.xml  bounce.xml  rotate.xml  slid_in_from_top.xml  slid_out_from_bottom.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
AfterUI/res/animator/: fragment_slide_right_enter.xml  slide_in_right.xml  slide_out_left.xml
AfterUI/res/drawable/: actionbar_btn_bg.xml  actionbar_btn_bg_selected.xml  actionbar_btn_selector.xml  btn_check.xml  button_menu.xml  button_selector.xml  cal_dialog_body.xml  custom_radio_selector.xml  delete_category_selector.xml  dialog_body.xml  dialog_title.xml  gifts_item_slector.xml  image_border.xml  left_arr.xml  left_image.xml  listview_gradient.xml  listview_selector.xml  progress_hot.xml  progress_no.xml  progress_not.xml  progress_spinner.xml  right_arr.xml  right_image.xml  rounded_layout.xml  sliding_menu_item_bg.xml  sliding_menu_item_bg_selected.xml  sliding_menu_item_selector.xml  slidmenu_defaultshadow.xml  slidmenu_header_background.xml  text_gift_states.xml  text_selected_states.xml  text_selector.xml  wheel_bg.xml  wheel_val.xml
AfterUI/res/drawable-hdpi/: cancel_bg.xml  done_bg.xml  fb_button.xml  sign_in_bg.xml
AfterUI/res/drawable-xhdpi/: button_black.xml  button_black_stroked.xml  cancel_bg.xml  custom_check_box.xml  dark_gray_gradient.xml  done_bg.xml  gray_gradient.xml  gray_gradient_extrastroke.xml  gray_gradient_list.xml  gray_gradient_no_boder.xml  gray_gradient_stroke.xml  gray_selector.xml  gray_selector_without_disable.xml  gray_stroke.xml  green_gradient.xml  green_gradient_hover.xml  green_gradient_stroke.xml  green_gradient_stroke_hover.xml  green_selector.xml  green_selector_dialog_custom_list_view.xml  green_selector_extra_stroke.xml  green_selector_gray_stroke.xml  green_selector_list.xml  green_selector_list_stroked.xml  light_gray_gradient.xml  login_btn.xml  notification_custome_check.xml  radio_btn.xml  red_gradient.xml  red_gradient_hover.xml  red_gradient_map_button.xml  red_gradient_stroke.xml  red_gradient_stroke_hover.xml  red_selector.xml  red_selector_dialog_custom_list_view.xml  red_selector_gray_stroke.xml  red_selector_list.xml  red_selector_list_stroked.xml  red_selector_no_boder.xml  sign_in_bg.xml  (+4 more)
AfterUI/res/layout/: actionbar_custom_view.xml  actionbar_menu_item.xml  activity_main.xml  albumlayout.xml  blocking_profile_adapter.xml  blocking_profile_fragment.xml  capture_picture.xml  change_email_fragment.xml  change_name_fragment.xml  change_password_fragment.xml  chat_screen.xml  chat_screen_left_text_item.xml  chat_screen_right_text_item.xml  chat_view.xml  chat_view_item.xml  comments_item_detail.xml  connects_notification_item.xml  custom_alert_dialog.xml  custom_alert_dialog_content_horizontal_progress.xml  custom_alert_dialog_content_progress.xml  custom_alert_dialog_custom_list_view.xml  custom_alert_dialog_custom_list_view_item.xml  custom_alert_dialog_custom_list_view_multichoice.xml  custom_alert_dialog_custom_list_view_singlechoice.xml  custom_date_picker_dialog.xml  custom_number_picker_dialog.xml  daily_text_limit_setting_fragment.xml  date_picker.xml  debug_user_profile.xml  detail_box.xml  friend_list_screen.xml  full_image_activity.xml  gift_buy_item.xml  gift_details_screen.xml  gift_list_item.xml  gifts_buy_screen.xml  gifts_list_screen.xml  header.xml  height_wheel.xml  image_setting.xml  (+47 more)
AfterUI/res/menu/: actionbar.xml  actionbar_details_view.xml
AfterUI/res/values/: analytics.xml  arrays.xml  attrs.xml  color.xml  color_sliding_menu.xml  colors_actionbar.xml  config.xml  dimens.xml  gridview_attrs.xml  integers.xml  slidmenu_attrs.xml  slidmenu_dimen.xml  strings.xml  styles.xml
AfterUI/src/com/beacon/afterui/: CapturePictureActivity.java  ImageSettingActivity.java  LandingActivity.java  LoginScreen.java  PhotoAlbum.java  PhotoPreview.java  SignUpActivity.java
AfterUI/src/com/beacon/afterui/activity/: ActivityStack.java  BaseActivity.java  ControllerManager.java  MainLoopPosting.java  ScreenManager.java  UIView.java  ViewType.java
AfterUI/src/com/beacon/afterui/application/: AfterYouApplication.java  CrashHandler.java
AfterUI/src/com/beacon/afterui/chat/: ChatConstants.java  ChatManager.java  ChatManagerService.java  ChatUtils.java  LoginListener.java  MessageListAdapter.java  NotificationReciever.java  RosterListAdapter.java  RosterListener.java  RosterPhotoManager.java  StartChatService.java
AfterUI/src/com/beacon/afterui/constants/: AppConstants.java  CommonConstants.java
AfterUI/src/com/beacon/afterui/imageUtils/: ConvolutionMatrix.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageFilter.java  (+6 more)
main/: .project  AndroidManifest.txt  AppBuildConfig.txt  android.keystore  build.xml  build_app_config.xml  debug.classpath  debug.project  proguard-project.txt  project.properties
main/assets/: all_categories_brands.json  default_categories_brands.json  nativelib.properties
main/assets/appconfig/: admin.tpl  file_list.properties  tesla.tpl
main/assets/data/: AV-Office2Laguna Hills Lodge_2009-08-20.02-57-00-0.gps
main/assets/mapKit3Dcontent/: NBM_PIN_MATERIALS  file_list.properties  pin_materials.xml
main/assets/mapKit3Dcontent/TEXTURE/: CUMSTOMER_PIN_NORMAL  CUMSTOMER_PIN_SELECTED
main/res/anim/: slid_in_from_bottom.xml  slid_out_from_bottom.xml  slide_out_left.xml
main/res/drawable/: actionbar_btn_selector.xml  category_view_bg.xml
main/res/layout/: add_interest_activity.xml  find_cate_item.xml  main_activity_actionbar.xml  main_fragment_container.xml  map_fullscreen.xml  sliding_menu_container.xml  slidingmenumain.xml
main/res/menu/: actionbar.xml  actionbar_details_view.xml
main/res/values/: color_sliding_menu.xml  colors.xml  dimens.xml  slidmenu_dimen.xml  strings.xml  styles.xml
main/res/xml/: searchable.xml
(+596 files in other folders)
