<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="src" path="coreserv_src"/>
	<classpathentry kind="src" path="abserv_src"/>
	<classpathentry kind="src" path="nbserv_src"/>
	<classpathentry kind="src" path="abpal_src"/>
	<classpathentry kind="src" path="nbpal_impl"/>
	<classpathentry kind="src" path="nbpal_src"/>
	<classpathentry kind="src" path="protocol_src"/>
	<classpathentry kind="src" path="nbi_locationkit_src"/>
	<classpathentry kind="src" path="nbi_searchkit_src"/>
	<classpathentry kind="src" path="nbi_nbicommon_src"/>
	<classpathentry kind="src" path="nbi_nbconnector_src"/>
	
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
