<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Hurricane</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	
	<linkedResources>
		<link>
			<name>abpal_src</name>
			<type>2</type>
			<locationURI>JCC_ROOT/abpal/feature_130617_hurricane/src</locationURI>
		</link>
		<link>
			<name>abserv_src</name>
			<type>2</type>
			<locationURI>JCC_ROOT/abservices/feature_130617_hurricane/src</locationURI>
		</link>
		<link>
			<name>coreserv_src</name>
			<type>2</type>
			<locationURI>JCC_ROOT/coreservices/feature_130617_hurricane/src</locationURI>
		</link>
		<link>
			<name>nbpal_impl</name>
			<type>2</type>
			<locationURI>JCC_ROOT/nbpalimpl/feature_130617_hurricane/android/src</locationURI>
		</link>
		<link>
			<name>nbpal_src</name>
			<type>2</type>
			<locationURI>JCC_ROOT/nbpal/feature_130617_hurricane/src</locationURI>
		</link>
		<link>
			<name>nbserv_src</name>
			<type>2</type>
			<locationURI>JCC_ROOT/nbservices/feature_130617_hurricane/src</locationURI>
		</link>
		<link>
			<name>protocol_src</name>
			<type>2</type>
			<locationURI>JCC_ROOT/build/main/code_gen/gen/java</locationURI>
		</link>
		<link>
			<name>nbi_locationkit_src</name>
			<type>2</type>
			<locationURI>NBI_ROOT/locationkit/feature_130614_hurricane/src</locationURI>
		</link>
		<link>
			<name>nbi_searchkit_src</name>
			<type>2</type>
			<locationURI>NBI_ROOT/searchkit/feature_130614_hurricane/src</locationURI>
		</link>
		<link>
			<name>nbi_nbicommon_src</name>
			<type>2</type>
			<locationURI>NBI_ROOT/nbicommon/feature_130614_hurricane/src</locationURI>
		</link>
		<link>
			<name>nbi_nbconnector_src</name>
			<type>2</type>
			<locationURI>NBI_ROOT/nbconnector/feature_130614_hurricane/src</locationURI>
		</link>


	</linkedResources>	
	
	<variableList>
		<variable>
			<name>JCC_ROOT</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/core_java</value>
		</variable>
		<variable>
			<name>NBI_ROOT</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/nbi</value>
		</variable>
	</variableList>
	
</projectDescription>