<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>com.afteryou</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>afteryou</artifactId>
    <packaging>apk</packaging>
    <name>afteryou</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android-support-v4</artifactId>
		<version>r7</version>
	</dependency>
	<dependency>
                <groupId>com.google.android</groupId>
                <artifactId>google-analytics</artifactId>
                <version>1</version>
        </dependency>
	<dependency>
		<groupId>com.afteryou</groupId>
		<artifactId>facebook</artifactId>
		<type>apklib</type>
		<version>0.1</version>
		<exclusions>
			<exclusion>
				<groupId>com.google.android</groupId>
				<artifactId>android-support-v4</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	        <dependency>
                <groupId>com.afteryou</groupId>
                <artifactId>qsmack</artifactId>
                <type>apklib</type>
                <version>0.1</version>
                <exclusions>
                        <exclusion>
                                <groupId>com.google.android</groupId>
                                <artifactId>android-support-v4</artifactId>
                        </exclusion>
                </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>emma</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <!-- emma start -->
                            <emma>
                                <enable>true</enable>
                                <classFolders>${project.basedir}/target/classes/</classFolders>
                                <outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
                            </emma>
                            <!-- emma stop -->
                            <dex>
                                <noLocals>true</noLocals>
                                <!--  must be set for emma -->
                            </dex>
                        </configuration>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
             </plugin>
        </plugins>
    </build>
</project>
