<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_image"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image" >

        <ImageButton
            android:id="@+id/take_photo_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/take_photo_bar"
            android:src="@drawable/take_photo_txt" />

        <ImageButton
            android:id="@+id/cancel_btn_capture_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/cancel_btn"
            android:src="@drawable/cancel_txt"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/done_btn_capture_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/done_btn"
            android:src="@drawable/done_txt"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/take_photo_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_preview_bg_white"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6" >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_image" />

            <ImageView
                android:id="@+id/crop_image_sqaure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/crop_bg"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/crop_image_sqaure_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/crop_image_bg_white"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            
            android:layout_weight="0.4" >

            <ImageButton
                android:id="@+id/crop_bar_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/crop_bar_transparant_img"
                android:src="@drawable/crop_bar_on_image"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/fb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crop_bar_btn"
                android:background="@drawable/fb_square_btn" >

                <ImageView
                    android:id="@+id/fb_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/fb_icon_square" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/choose_from_facebook_white_txt" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/choose_from_library_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fb_layout"
                android:background="@drawable/square_btn_white"
                android:src="@drawable/choosefrom_liabrary_txt" />

            <ImageButton
                android:id="@+id/edit_crop_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_from_library_btn"
                android:background="@drawable/edit_btn_light_blue"
                android:src="@drawable/edit_txt" />

            <ImageButton
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_crop_btn"
                android:background="@drawable/sign_in_bg"
                android:src="@drawable/submit_txt" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>