<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_image"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/take_photo_bar" />

        <TextView
            android:id="@+id/take_photo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/take_photo_txt"
            android:textColor="@color/white_color" />

        <ImageButton
            android:id="@+id/cancel_btn_capture_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cancel_bg" />

        <TextView
            android:id="@+id/cancel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:text="@string/cancelTxt"
            android:textColor="@color/white_color" />

        <ImageButton
            android:id="@+id/done_btn_capture_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/done_bg" />

        <TextView
            android:id="@+id/done_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:text="@string/doneTxt"
            android:textColor="@color/white_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/take_photo_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_preview_bg_white"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6" >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/capture_photo_bg"
                android:scaleType="center"
                android:src="@drawable/capture_photo_place_holder" />

            <ImageView
                android:id="@+id/crop_image_sqaure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_bg"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/crop_image_sqaure_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/crop_image_bg_white"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1" >

                <RelativeLayout
                    android:id="@+id/image_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/crop_bar_transparant_img"
                    android:gravity="center"
                    android:visibility="invisible" >

                    <ImageButton
                        android:id="@+id/image_rotate_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rotate_btn" />

                    <ImageButton
                        android:id="@+id/image_effect_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@id/image_rotate_btn"
                        android:background="@drawable/effect_btn" />

                    <ImageButton
                        android:id="@+id/image_red_eye_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@id/image_effect_btn"
                        android:background="@drawable/red_eye_btn" />

                    <ImageButton
                        android:id="@+id/image_crop_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_red_eye_btn"
                        android:background="@drawable/crop_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/fb_square_btn" >

                    <ImageView
                        android:id="@+id/fb_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/fb_icon_square" />

                    <TextView
                        android:id="@+id/choose_from_fb_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/choose_from_facebook"
                        android:textColor="@color/white_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" >

                    <ImageButton
                        android:id="@+id/choose_from_library_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/square_btn_white" />

                    <TextView
                        android:id="@+id/choose_from_library_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/choose_from_library"
                        android:textColor="@color/font_blue_color"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" >

                    <ImageButton
                        android:id="@+id/edit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_btn_light_blue" />

                    <TextView
                        android:id="@+id/edit_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/edit_txt"
                        android:textColor="@color/font_blue_color"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" >

                    <ImageButton
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sign_in_bg" />

                    <TextView
                        android:id="@+id/submit_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/submit_txt"
                        android:textColor="@color/white_color"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>