<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/referal_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/referal_user_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@drawable/referal_sample_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/referal_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Supriya Aiman"
                android:textColor="@color/name_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/referral_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/made_referrel_txt"
                android:textColor="@color/font_blue_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/user_name_decline"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/referal_lay"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Sachin Mane"
        android:textColor="@color/name_color"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/decline_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_decline"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:paddingBottom="2dp"
            android:src="@drawable/sample_img" />

        <TextView
            android:id="@+id/conect_green_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/connect_green_btn"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/connect_btn"
            android:textColor="@color/green_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vote_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/vote_btn"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/vote_btn"
            android:textColor="@color/font_blue_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/decline_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/decline_btn"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/decline_btn"
            android:textColor="@color/red_color"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>