<?xml version="1.0" encoding="UTF-8"?>
<ListView
	android:id="@+id/select_dialog_listview"
	android:layout_height="fill_parent"
	android:layout_marginTop="5px"
	android:layout_width="fill_parent"
	android:listViewStyle="@style/ContextListView"
	style="@style/CustomAlertDialogListView"
	android:background="@android:color/white"
	xmlns:android="http://schemas.android.com/apk/res/android"/>
