<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gifts_item_slector" >

    <FrameLayout
        android:id="@+id/dollar_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/dollar_amt_backround" >

        <TextView
            android:id="@+id/dollar_amt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/points_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/dollar_amt"
        android:textColor="@color/font_blue_color" />

    <TextView
        android:id="@+id/buy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="@string/buy_text"
        android:textColor="@color/font_blue_color" />

</RelativeLayout>