<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/news_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/brown_background"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/news_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/user_status_symbol" />

    <TextView
        android:id="@+id/news_status"
        style="@style/LoginPageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_name"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dip" />

    <RelativeLayout
        android:id="@+id/news_user_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_status" >

        <com.beacon.afterui.imageUtils.ScaleImageView
            android:id="@+id/news_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@null" />

        <ImageView
            android:id="@+id/hot_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:paddingBottom="20dp"
            android:src="@drawable/hot_vote_img" />

        <TextView
            android:id="@+id/hot_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/hot_btn"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/last_update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="15dp"
            android:text="Yesterday"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/last_update_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/last_update_status"
            android:paddingBottom="15dp"
            android:text="@string/last_update_txt"
            android:textColor="@color/font_blue_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/news_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_user_pic"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:weightSum="1" >

        <TextView
            android:id="@+id/vote_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/vote_btn"
            android:gravity="center"
            android:text="@string/vote_btn"
            android:textColor="@color/font_blue_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/connect_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/connect_btn"
            android:gravity="center"
            android:text="@string/connect_btn"
            android:textColor="@color/font_blue_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/referr_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/referr_btn"
            android:gravity="center"
            android:text="@string/referr_txt"
            android:textColor="@color/font_blue_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chat_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/chat_btn"
            android:gravity="center"
            android:paddingTop="2dip"
            android:text="@string/chat_txt"
            android:textColor="@color/font_blue_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/news_divider_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_social"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/news_divider"
            style="@style/GrayDividerImageView"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_divider_lay"
        android:layout_centerInParent="true"
        android:paddingBottom="10dip"
        android:paddingTop="20dip" >

        <Button
            android:id="@+id/news_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_bg"
            android:gravity="center"
            android:text="@string/IDS_DETAILS"
            android:textColor="@color/font_blue_color"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>