<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <include
        android:id="@+id/header_splash"
        layout="@layout/header"
        android:visibility="gone" />

    <TextView
        android:id="@+id/copy_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/copy_right_text"
        android:textColor="#6caddf"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/welcome" />

        <ImageView
            android:id="@+id/afteryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_centerHorizontal="true"
            android:background="@drawable/after_you_image" />

        <ImageView
            android:id="@+id/slogan_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/afteryou"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/slogan_txt" />

        <ImageView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/sample_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_but_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lets_sign_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/lets_sign"
            android:textColor="#6caddf"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/facebook_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lets_sign_txt"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_btn"
            android:src="@drawable/facebook_logo" />

        <TextView
            android:id="@+id/facebook_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook_login_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/facebook_txt"
            android:textColor="#6caddf"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/after_you_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lets_sign_txt"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/facebook_login_btn"
            android:background="@drawable/circle_btn"
            android:src="@drawable/after_you_logo" />

        <TextView
            android:id="@+id/after_you_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/after_you_login_btn"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/facebook_login_btn"
            android:text="@string/after_you_txt"
            android:textColor="#6caddf"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/user_but_id"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:paddingLeft="65dip"
            android:paddingRight="65dip"
            android:textColor="@color/brown_background"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>