<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <TextView
        android:id="@+id/copy_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/copy_right_text"
        android:textColor="#6caddf"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp" >

        <ImageView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/welcome" />

        <ImageView
            android:id="@+id/afteryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/after_you_image" />

        <ImageView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/afteryou"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/sample_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_but_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_layout"
        android:layout_marginTop="50dip"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/login_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <ImageButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn" />

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login_txt"
                android:textColor="#6caddf"
                android:textSize="19sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/signup_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_lay"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <ImageButton
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_up_btn" />

            <TextView
                android:id="@+id/signup_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/signup_txt"
                android:textColor="#6caddf"
                android:textSize="19sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fb_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_lay"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/fb_button" >

            <ImageView
                android:id="@+id/fb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb_icon" />

            <TextView
                android:id="@+id/sign_up_using_fb_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_up_using_fb"
                android:textColor="#ffffff"
                android:textSize="19sp" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/user_fb_warn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_but_id"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="25dip"
        android:gravity="center"
        android:text="@string/IDS_USER_WARN"
        android:textColor="@color/brown_background"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/user_fb_warn"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:paddingLeft="65dip"
            android:paddingRight="65dip"
            android:textColor="@color/brown_background"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>