<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_view_bg" >

    <RelativeLayout
        android:id="@+id/profilebar"
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/notifyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/notify" />

        <TextView
            android:id="@+id/notification_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/notifyImage"
            android:text="@string/notification_txt"
            android:textColor="@color/font_blue_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notification_numnber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/notification_txt"
            android:text="(35)"
            android:textColor="@color/font_blue_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_img_blue" />
    </RelativeLayout>

    <TextView
        android:id="@+id/notification_divider"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_below="@+id/profilebar"
        android:background="@drawable/divider_listview" />

    <com.beacon.afterui.sliding.customViews.CustomGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_divider"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" />

</RelativeLayout>