<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />

        <ImageButton
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/crop_btn"
            android:src="@drawable/done_txt" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/my_profile_img_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_bar"
        android:background="@drawable/my_profile_bar"
        android:src="@drawable/my_profile_setup_txt" />

    <TextView
        android:id="@+id/about_you_txt"
        style="@style/SignUpPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_img_bar"
        android:layout_marginTop="5dp"
        android:text="@string/about_you_text" />

    <TextView
        android:id="@+id/required_field_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/my_profile_img_bar"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/required_feild_txt" >
    </TextView>

</RelativeLayout>