<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/cancel_btn_notification_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/lay_margine"
        android:text="@string/cancelTxt"
        android:textColor="@color/font_blue_color"
        android:textSize="18sp" />

    <View
        android:id="@+id/cancel_btn_divider_notification_setting"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_below="@id/cancel_btn_notification_setting"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/notification_by"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/cancel_btn_divider_notification_setting"
        android:background="@color/setting_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/lay_margine"
        android:text="@string/notification_by"
        android:textColor="@color/font_blue_color"
        android:textSize="19sp" />

    <View
        android:id="@+id/setting_divider_notification_setting"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_below="@id/notification_by"
        android:background="@color/divider_color" />

    <ListView
        android:id="@+id/notification_by_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_divider_notification_setting"
        android:divider="@color/divider_color"
        android:dividerHeight="0.50dp"
        android:listSelector="@drawable/listview_selector" >
    </ListView>

    <View
        android:id="@+id/notification_by_divider"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_below="@id/notification_by_list"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/notification_for"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/notification_by_divider"
        android:background="@color/setting_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/lay_margine"
        android:text="@string/notification_for"
        android:textColor="@color/font_blue_color"
        android:textSize="19sp" />

    <View
        android:id="@+id/notification_for_divider"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_below="@id/notification_for"
        android:background="@color/divider_color" />

    <ListView
        android:id="@+id/notification_for_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_for_divider"
        android:divider="@color/divider_color"
        android:dividerHeight="0.50dp"
        android:listSelector="@drawable/listview_selector" >
    </ListView>

    <View
        android:id="@+id/notification_for_list_divider"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_below="@id/notification_for_list"
        android:background="@color/divider_color" />

</RelativeLayout>