<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <include
        android:id="@+id/header_image"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/photo_album_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image" >

        <Button
            android:id="@+id/cancel_btn_photo_album"
            style="@style/SignUpPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:text="@string/cancelTxt" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_roll_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photo_album_layout"
        android:layout_margin="10dp" >

        <GridView
            android:id="@+id/photo_gallary_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:columnWidth="90dp"
            android:horizontalSpacing="3dp"
            android:numColumns="auto_fit"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="6dp"
            android:paddingTop="7dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" >
        </GridView>
    </RelativeLayout>

</RelativeLayout>