<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_image"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/photo_album_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image" >

        <TextView
            android:id="@+id/cancel_btn_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/cancelTxt"
            android:textColor="@color/font_blue_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/done_btn_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/doneTxt"
            android:textColor="@color/font_blue_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/photo_gallary_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photo_album_layout"
        android:layout_margin="10dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform" >
    </GridView>
</RelativeLayout>