<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <include
        android:id="@+id/header_image"
        layout="@layout/header" />

   <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image" >
        
       <Button
            android:id="@+id/cancel_btn_capture_picture"
            style="@style/SignUpPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:text="@string/cancelTxt" />

        <Button
            android:id="@+id/done_btn_capture_picture"
            style="@style/SignUpPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="@string/doneTxt" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_roll_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_photo_layout"
        android:layout_margin="10dp"
        android:background="@android:color/transparent" >

        <ListView
            android:id="@+id/album_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            >
        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_images"
        style="@style/BrownTextPhotoAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_images_txt"
        android:visibility="gone" />

</RelativeLayout>