<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/header" />

    <TextView
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/include1"
        android:padding="10dp"
        android:text="@string/doneTxt"
        android:textColor="@color/font_blue_color"
        android:textSize="@dimen/profile_setting_font" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/done_btn" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/about_you_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/about_txt"
                android:textColor="@color/font_blue_color"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/star_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/star_image" />

            <TextView
                android:id="@+id/required_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@id/star_img"
                android:text="@string/required_field"
                android:textColor="@color/font_blue_color" />

            <RelativeLayout
                android:id="@+id/self_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_you_txt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <RelativeLayout
                    android:id="@+id/brith_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/birthday_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/date_of_birth_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/birth_day_text"
                            android:textSize="@dimen/profile_setting_font" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="22dp"
                            android:layout_toRightOf="@id/date_of_birth_txt"
                            android:src="@drawable/star_image" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/birth_day_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dob"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/birth_day_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/religion_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brith_lay" >

                    <RelativeLayout
                        android:id="@+id/religion"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/religion_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/religion_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/religion_label"
                            android:textSize="@dimen/profile_setting_font" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="22dp"
                            android:layout_toRightOf="@id/religion_label_txt"
                            android:src="@drawable/star_image" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/religion_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/religion"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/religion_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relation_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/religion_lay" >

                    <RelativeLayout
                        android:id="@+id/relation"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/relation_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/relation_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/relation_label"
                            android:textSize="@dimen/profile_setting_font" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="22dp"
                            android:layout_toRightOf="@id/relation_label_txt"
                            android:src="@drawable/star_image" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/relation_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/relation_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/havechild_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relation_lay" >

                    <RelativeLayout
                        android:id="@+id/havechild"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/havechild_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/havechild_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/havechild_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/have_child_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/havechild"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/have_child_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/want_child_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/havechild_lay" >

                    <RelativeLayout
                        android:id="@+id/wantchild_lay"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/wantchild_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/wantchild_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/wantchild_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/want_child_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wantchild_lay"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/want_child_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/languages_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/want_child_lay" >

                    <RelativeLayout
                        android:id="@+id/languages"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/languages_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/languages_label"
                            android:textSize="@dimen/profile_setting_font" />

                        <TextView
                            android:id="@+id/languages_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="110dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/languages_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/languages_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/height_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/languages_lay" >

                    <RelativeLayout
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/height_inches"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/height_foot"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/height_inches"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/height_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/height_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/height_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/height"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/height_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bodyType_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/height_lay" >

                    <RelativeLayout
                        android:id="@+id/body_type"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/bodyType_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/bodyType_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bodyType_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/body_type_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/body_type"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/body_type_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comm_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bodyType_lay" >

                    <RelativeLayout
                        android:id="@+id/community"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/comm_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/comm_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/comm_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/community_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/community"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/community_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/diet_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comm_lay" >

                    <RelativeLayout
                        android:id="@+id/diet"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/diet_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/diet_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/diet_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/diet_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/diet"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/diet_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/smoke_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/diet_lay" >

                    <RelativeLayout
                        android:id="@+id/smoke"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/smoke_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/smoke_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/smoke_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/smoke_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/smoke"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/smoke_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/drink_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smoke_lay" >

                    <RelativeLayout
                        android:id="@+id/drink"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/drink_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/drink_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/drink_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/drink_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drink"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/drink_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/education_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drink_lay" >

                    <RelativeLayout
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/education_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/education_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/IDS_Education_Label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/education_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/education"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/education_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/salary_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/education_lay" >

                    <RelativeLayout
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/salary_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/salary_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/IDS_Salary_Label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/salary_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/salary"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/salary_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/ideal_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/self_info"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/your_ideal_txt"
                android:textColor="@color/font_blue_color"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ideal_match"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <RelativeLayout
                    android:id="@+id/match_age_range_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/match_age_range"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_birthday_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_date_of_birth_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/IDS_AgeRange_Label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_age_range_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_age_range"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_age_range_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_religion_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_age_range_lay" >

                    <RelativeLayout
                        android:id="@+id/match_religion"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_religion_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_religion_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/religion_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_religion_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_religion"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_religion_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_relation_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_religion_lay" >

                    <RelativeLayout
                        android:id="@+id/match_relation"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_relation_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_relation_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/relation_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_relation_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_relation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_relation_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_havechild_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_relation_lay" >

                    <RelativeLayout
                        android:id="@+id/match_havechild"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_havechild_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_havechild_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/havechild_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_havechild_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_havechild"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_havechild_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_wantchild_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_havechild_lay" >

                    <RelativeLayout
                        android:id="@+id/match_wantchild"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_wantchild_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_wantchild_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/wantchild_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_wantchild_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_wantchild"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_wantchild_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_languages_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_wantchild_lay"
                    android:background="@drawable/edit_box" >

                    <TextView
                        android:id="@+id/match_languages_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="@string/languages_label"
                        android:textSize="@dimen/profile_setting_font" />

                    <TextView
                        android:id="@+id/match_languages_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/match_languages_label_txt"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/profile_setting_font" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_height_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_languages_lay" >

                    <RelativeLayout
                        android:id="@+id/match_height"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_height_inches"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_height_foot"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/match_height_inches"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_height_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/height_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_height_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_height"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_height_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_bodyType_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_height_lay" >

                    <RelativeLayout
                        android:id="@+id/match_bodyType"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_bodyType_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_bodyType_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bodyType_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_bodyType_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_bodyType"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_bodyType_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_comm_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_bodyType_lay" >

                    <RelativeLayout
                        android:id="@+id/match_comm"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_comm_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_comm_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/comm_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_comm_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_comm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_comm_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_diet_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_comm_lay" >

                    <RelativeLayout
                        android:id="@+id/match_diet"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_diet_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_diet_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/diet_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_diet_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_diet"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_diet_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_smoke_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_diet_lay" >

                    <RelativeLayout
                        android:id="@+id/match_smoke"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_smoke_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_smoke_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/smoke_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_smoke_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_smoke"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_smoke_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/match_drink_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_smoke_lay" >

                    <RelativeLayout
                        android:id="@+id/match_drink"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" >

                        <TextView
                            android:id="@+id/match_drink_edit_text"
                            style="@style/LoginPageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_setting_font" >
                        </TextView>

                        <TextView
                            android:id="@+id/match_drink_label_txt"
                            style="@style/ProfilePageEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="@string/drink_label"
                            android:textSize="@dimen/profile_setting_font" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/match_drink_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/match_drink"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_below="@id/match_drink_holder"
                        android:background="@color/font_blue_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/cross_btn" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>