<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <include
        android:id="@+id/include1"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/profilebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@drawable/take_photo_bar" >

        <TextView
            android:id="@+id/profile_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile_setup_txt"
            android:textColor="@color/white_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/donebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/done_btn" />

        <TextView
            android:id="@+id/done_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:text="@string/doneTxt"
            android:textColor="@color/white_color" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/profilebar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/about_you_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/about_txt"
                android:textColor="@color/profile_setup_blue_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/required_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/required_field"
                android:textColor="@color/profile_setup_blue_color" />

            <RelativeLayout
                android:id="@+id/self_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/required_txt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <FrameLayout
                    android:id="@+id/brith_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/birthday_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:hint="@string/IDS_Mandatory_Field"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/date_of_birth_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/birth_day_text" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/religion_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brith_lay" >

                    <TextView
                        android:id="@+id/religion_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:hint="@string/IDS_Mandatory_Field"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/religion_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/religion_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/relation_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/religion_lay" >

                    <TextView
                        android:id="@+id/relation_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:hint="@string/IDS_Mandatory_Field"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/relation_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/relation_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/havechild_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relation_lay" >

                    <TextView
                        android:id="@+id/havechild_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:hint="@string/IDS_Mandatory_Field"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/havechild_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/havechild_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/wantchild_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/havechild_lay" >

                    <TextView
                        android:id="@+id/wantchild_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/wantchild_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/wantchild_label" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/languages_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wantchild_lay" >

                    <TextView
                        android:id="@+id/languages_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/languages_label" />

                    <TextView
                        android:id="@+id/languages_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/languages_label_txt"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/height_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/languages_lay" >

                    <TextView
                        android:id="@+id/height_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/height_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center"
                        android:paddingLeft="10dp"
                        android:text="@string/height_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bodyType_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/height_lay" >

                    <TextView
                        android:id="@+id/bodyType_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/bodyType_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bodyType_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/comm_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bodyType_lay" >

                    <TextView
                        android:id="@+id/comm_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/comm_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/comm_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/diet_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comm_lay" >

                    <TextView
                        android:id="@+id/diet_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/diet_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/diet_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/smoke_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/diet_lay" >

                    <TextView
                        android:id="@+id/smoke_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/smoke_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/smoke_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/drink_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smoke_lay" >

                    <TextView
                        android:id="@+id/drink_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/drink_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/drink_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/education_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drink_lay" >

                    <TextView
                        android:id="@+id/education_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/education_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/IDS_Education_Label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/self_salary_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/education_id" >

                    <TextView
                        android:id="@+id/salary_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/salary_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/IDS_Salary_Label" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/ideal_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/self_info"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/your_ideal_txt"
                android:textColor="@color/profile_setup_blue_color"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ideal_match"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <FrameLayout
                    android:id="@+id/match_brith_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/match_birthday_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_date_of_birth_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/IDS_AgeRange_Label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_religion_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_brith_lay" >

                    <TextView
                        android:id="@+id/match_religion_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:hint="@string/IDS_Mandatory_Field"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_religion_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/religion_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_relation_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_religion_lay" >

                    <TextView
                        android:id="@+id/match_relation_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:hint="@string/IDS_Mandatory_Field"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_relation_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/relation_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_havechild_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_relation_lay" >

                    <TextView
                        android:id="@+id/match_havechild_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:hint="@string/IDS_Mandatory_Field"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_havechild_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/havechild_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_wantchild_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_havechild_lay" >

                    <TextView
                        android:id="@+id/match_wantchild_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_wantchild_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/wantchild_label" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/match_languages_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_wantchild_lay" >

                    <TextView
                        android:id="@+id/match_languages_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/languages_label" />

                    <TextView
                        android:id="@+id/match_languages_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/match_languages_label_txt"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/match_height_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_languages_lay" >

                    <TextView
                        android:id="@+id/match_height_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_height_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/height_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_bodyType_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_height_lay" >

                    <TextView
                        android:id="@+id/match_bodyType_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_bodyType_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bodyType_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_comm_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_bodyType_lay" >

                    <TextView
                        android:id="@+id/match_comm_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_comm_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/comm_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_diet_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_comm_lay" >

                    <TextView
                        android:id="@+id/match_diet_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_diet_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/diet_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_smoke_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_diet_lay" >

                    <TextView
                        android:id="@+id/match_smoke_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_smoke_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/smoke_label" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/match_drink_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_smoke_lay" >

                    <TextView
                        android:id="@+id/match_drink_edit_text"
                        style="@style/LoginPageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sign_up_btn"
                        android:gravity="right|center"
                        android:paddingRight="10dp" >
                    </TextView>

                    <TextView
                        android:id="@+id/match_drink_label_txt"
                        style="@style/ProfilePageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/drink_label" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>