<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageButton
            android:id="@+id/sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_bg"
            android:src="@drawable/sign_up_txt_white" />

        <EditText
            android:id="@+id/first_name_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_title"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/first_name_text_hint" />

        <ImageView
            android:id="@+id/cross_btn_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/first_name_edit_text"
            android:layout_below="@id/sign_up_title"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <EditText
            android:id="@+id/last_name_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/last_name_text_hint" />

        <ImageView
            android:id="@+id/cross_btn_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/last_name_edit_text"
            android:layout_below="@id/first_name_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <EditText
            android:id="@+id/email_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_name_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/email_hint" />

        <ImageView
            android:id="@+id/cross_btn_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/email_edit_text"
            android:layout_below="@id/last_name_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <EditText
            android:id="@+id/birthday_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/birth_day_hint_txt" />

        <ImageView
            android:id="@+id/cross_btn_birth_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/birthday_edit_text"
            android:layout_below="@id/email_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <ImageView
            android:id="@+id/date_of_birth_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/cross_btn_birth_day"
            android:src="@drawable/date_of_birth_txt" />

        <EditText
            android:id="@+id/password_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthday_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/cross_btn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/password_edit_text"
            android:layout_below="@id/birthday_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <ImageView
            android:id="@+id/password_validation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthday_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/cross_btn_password"
            android:src="@drawable/six_eight_char" />

        <ImageView
            android:id="@+id/six_to_eight_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/password_edit_text"
            android:layout_below="@id/password_edit_text"
            android:layout_marginTop="3dp"
            android:background="@drawable/six_eight_char" />

        <EditText
            android:id="@+id/confirm_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/confirm_password_text"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/cross_btn_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/confirm_edit_text"
            android:layout_below="@id/password_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <com.beacon.afterui.views.CustomSwitchView
            xmlns:custom="http://schemas.android.com/apk/res/com.beacon.afterui"
            android:id="@+id/gender_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_edit_text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sign_up_btn"
            custom:lefText="@string/male_text"
            custom:rightText="@string/female_text"
            custom:selectedDrawable="@drawable/switch_btn" />

        <ImageButton
            android:id="@+id/sign_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_selection"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sign_in_bg"
            android:src="@drawable/sign_in_text_white" />
    </RelativeLayout>

</RelativeLayout>