<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_id"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_id" >

        <RelativeLayout
            android:id="@+id/sign_up_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <EditText
                android:id="@+id/first_name_edit_text"
                style="@style/LoginPageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:hint="@string/first_name_text_hint"
                android:paddingRight="35dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/cross_btn_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/first_name_edit_text"
                android:layout_marginTop="25dp"
                android:src="@drawable/cross_btn" />

            <EditText
                android:id="@+id/last_name_edit_text"
                style="@style/LoginPageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_name_edit_text"
                android:background="@drawable/edit_box"
                android:hint="@string/last_name_text_hint"
                android:paddingRight="35dp"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/cross_btn_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/last_name_edit_text"
                android:layout_below="@id/first_name_edit_text"
                android:layout_marginTop="25dp"
                android:src="@drawable/cross_btn" />

            <EditText
                android:id="@+id/email_edit_text"
                style="@style/LoginPageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_name_edit_text"
                android:background="@drawable/edit_box"
                android:hint="@string/email_hint"
                android:paddingRight="35dp"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/cross_btn_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/email_edit_text"
                android:layout_below="@id/last_name_edit_text"
                android:layout_marginTop="25dp"
                android:src="@drawable/cross_btn" />

            <EditText
                android:id="@+id/birthday_edit_text"
                style="@style/LoginPageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_edit_text"
                android:background="@drawable/edit_box"
                android:hint="@string/birth_day_hint_txt"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/cross_btn_birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/birthday_edit_text"
                android:layout_below="@id/email_edit_text"
                android:layout_marginTop="25dp"
                android:src="@drawable/cross_btn" />

            <EditText
                android:id="@+id/password_edit_text"
                style="@style/LoginPageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthday_edit_text"
                android:background="@drawable/edit_box"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingRight="35dp"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/cross_btn_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/password_edit_text"
                android:layout_below="@id/birthday_edit_text"
                android:layout_marginTop="25dp"
                android:src="@drawable/cross_btn" />

            <EditText
                android:id="@+id/confirm_edit_text"
                style="@style/LoginPageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_edit_text"
                android:background="@drawable/edit_box"
                android:hint="@string/confirm_password_text"
                android:inputType="textPassword"
                android:paddingRight="35dp"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/cross_btn_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/confirm_edit_text"
                android:layout_below="@id/password_edit_text"
                android:layout_marginTop="25dp"
                android:src="@drawable/cross_btn" />

            <LinearLayout
                android:id="@+id/gender_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/left_image"
                    style="@style/SignUpPageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/switch_btn_pressed"
                    android:gravity="center"
                    android:text="@string/male_text" />

                <TextView
                    android:id="@+id/right_image"
                    style="@style/SignUpPageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/switch_btn_normal"
                    android:gravity="center"
                    android:text="@string/female_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/sign_in_btn_signup_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_selection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/sign_in_bg"
                android:gravity="center"
                android:text="sign in"
                android:textColor="@color/font_blue_color" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>