<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" >

        <RelativeLayout
            android:id="@+id/sign_up_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_bg" >

            <TextView
                android:id="@+id/sign_up_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/signup_txt"
                android:textColor="@color/white_color" />
        </RelativeLayout>

        <EditText
            android:id="@+id/first_name_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_lay"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/first_name_text_hint"
            android:paddingRight="35dp"
            android:singleLine="true"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/cross_btn_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/first_name_edit_text"
            android:layout_below="@id/sign_up_lay"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <EditText
            android:id="@+id/last_name_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/last_name_text_hint"
            android:paddingRight="35dp"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/cross_btn_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/last_name_edit_text"
            android:layout_below="@id/first_name_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <EditText
            android:id="@+id/email_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_name_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/email_hint"
            android:paddingRight="35dp"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/cross_btn_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/email_edit_text"
            android:layout_below="@id/last_name_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <EditText
            android:id="@+id/birthday_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/birth_day_hint_txt"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/cross_btn_birth_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/birthday_edit_text"
            android:layout_below="@id/email_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <TextView
            android:id="@+id/date_of_birth_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/cross_btn_birth_day"
            android:text="@string/date_of_birth_txt"
            android:textColor="@color/profile_setup_blue_color" />

        <EditText
            android:id="@+id/password_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthday_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:paddingRight="35dp"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/cross_btn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/password_edit_text"
            android:layout_below="@id/birthday_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <TextView
            android:id="@+id/password_validation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthday_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/cross_btn_password"
            android:text="@string/password_validation_txt"
            android:textColor="@color/profile_setup_blue_color" />

        <EditText
            android:id="@+id/confirm_edit_text"
            style="@style/LoginPageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit_text"
            android:background="@drawable/sign_up_btn"
            android:hint="@string/confirm_password_text"
            android:inputType="textPassword"
            android:paddingRight="35dp"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/cross_btn_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/confirm_edit_text"
            android:layout_below="@id/password_edit_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross_btn" />

        <LinearLayout
            android:id="@+id/gender_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_edit_text"
            android:background="@drawable/sign_up_btn"
            android:weightSum="1" >

            <TextView
                android:id="@+id/left_image"
                style="@style/SignUpPageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/switch_btn"
                android:gravity="center"
                android:text="MALE" />

            <TextView
                android:id="@+id/right_image"
                style="@style/SignUpPageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="FEMALE" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sign_up_btn_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_selection" >

            <ImageButton
                android:id="@+id/sign_in_btn_signup_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_bg" />

            <TextView
                android:id="@+id/sign_in_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_in"
                android:textColor="@color/white_color" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>