<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color" >

    <RelativeLayout
        android:id="@+id/search_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg" >

        <EditText
            android:id="@+id/search_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_txt_bg"
            android:hint="@string/search_txt"
            android:paddingLeft="14dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="@color/time_color"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:background="@drawable/search_logo"
            android:paddingLeft="3dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_lay"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:background="@drawable/chat_person_placeholder" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/name_color"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_below="@id/user_lay"
        android:background="@drawable/divider_listview" />

    <ListView
        android:id="@+id/sliding_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:divider="@drawable/divider_listview"
        android:dividerHeight="0.50dp"
        android:listSelector="@drawable/listview_selector" >
    </ListView>

</RelativeLayout>