<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/voting_done_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/voting_search_lay"
        android:gravity="center"
        android:paddingRight="15dp"
        android:text="@string/doneTxt"
        android:textColor="@color/font_blue_color"
        android:textSize="18sp" />

    <View
        android:id="@+id/voting_done_divider"
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_below="@+id/voting_done_btn"
        android:layout_marginTop="1dp"
        android:background="@drawable/divider_listview" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/vote_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/vote_btn"
            android:gravity="center"
            android:text="@string/vote_confirm_txt"
            android:textColor="@color/font_blue_color"
            android:textSize="16sp" />

        <View
            android:id="@+id/line_img"
            android:layout_width="310dp"
            android:layout_height="0.50dp"
            android:layout_below="@id/vote_confirm_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/font_blue_color" />

        <TextView
            android:id="@+id/msg_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_img"
            android:layout_centerHorizontal="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/msg_voting_btn"
            android:text="@string/send_msg_to_voters_txt"
            android:textColor="@color/font_blue_color"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>