<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/category_item_text"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:background="@drawable/sliding_menu_item_selector"
        android:gravity="center"
        android:textColor="#808080"
        android:textIsSelectable="false"
        android:textSize="18sp" />

</RelativeLayout>