<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/sliding_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="25dip"
        android:background="@drawable/sliding_menu_item_selector"
        android:duplicateParentState="true" >

        <TextView
            android:id="@+id/slid_menu_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/sliding_menu_item_text_margin"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/sliding_menu_text"
            android:textColorHighlight="@color/sliding_menu_highlight_text"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <View
            android:id="@+id/btn_delete_slid_menu_item"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/delete_category_selector"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>