value0=appconfig/admin.tpl
value1=appconfig/fileset/common/n0.dat
value2=appconfig/fileset/common/n11.dat
value3=appconfig/fileset/common/n4.dat
value4=appconfig/fileset/en-US/n1.dat
value5=appconfig/fileset/en-US/n3.dat
value6=appconfig/fileset/en-US/n5.dat
value7=appconfig/fileset/preference.dat
value8=appconfig/tesla.tpl
