value0=mapKit3Dcontent/ARROW_AVATAR_MODEL
value1=mapKit3Dcontent/CAR_AVATAR_MODEL
value2=mapKit3Dcontent/DroidSans-Bold.ttf
value3=mapKit3Dcontent/DroidSans.ttf
value4=mapKit3Dcontent/DroidSerif-Bold.ttf
value5=mapKit3Dcontent/DroidSerif-Regular.ttf
value6=mapKit3Dcontent/MAP_AVATAR_MODEL
value7=mapKit3Dcontent/NBM_PIN_MATERIALS
value8=mapKit3Dcontent/pin_materials.xml
value9=mapKit3Dcontent/SQUARE_FLAG_MODEL_2D
value10=mapKit3Dcontent/SQUARE_FLAG_MODEL_3D
value11=mapKit3Dcontent/TEXTURE/ARROW_AVATAR_TEX
value12=mapKit3Dcontent/TEXTURE/CAR_AVATAR_TEX
value13=mapKit3Dcontent/TEXTURE/CUMSTOMER_PIN_NORMAL
value14=mapKit3Dcontent/TEXTURE/CUMSTOMER_PIN_SELECTED
value15=mapKit3Dcontent/TEXTURE/FOLLOW_ME_ICON
value16=mapKit3Dcontent/TEXTURE/LOCATE_ME_ICON
value17=mapKit3Dcontent/TEXTURE/NIGHT_SKY
value18=mapKit3Dcontent/TEXTURE/SKY
value19=mapKit3Dcontent/TEXTURE/SQUARE_FLAG_TEX_2D_END
value20=mapKit3Dcontent/TEXTURE/SQUARE_FLAG_TEX_2D_START
value21=mapKit3Dcontent/TEXTURE/SQUARE_FLAG_TEX_3D_END
value22=mapKit3Dcontent/TEXTURE/SQUARE_FLAG_TEX_3D_START
