<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_background_holo_light"
    android:orientation="vertical" >
   <com.app.afteryou.ui.view.ScaleImageView
        android:id="@+id/news_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@null" />

    <TextView
        android:id="@+id/news_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/middle_gray"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/news_divider"
		android:adjustViewBounds="true"
		android:layout_height="1dip"
		android:paddingLeft="30dip"
		android:paddingRight="30dip"
		android:layout_width="fill_parent"
		android:scaleType="fitXY"
		style="@style/GrayDividerImageView"/>
    
    <TextView
        android:id="@+id/news_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dip"
        android:gravity="center"
        android:textColor="#656565"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/news_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dip"
        android:gravity="center"
        android:textColor="#9f9f9f" />
</LinearLayout>