<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_actionbar_dropdown_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/actionbar_btn_selector" >

    <RelativeLayout
        android:id="@+id/btn_home"
        android:layout_width="44dip"
        android:layout_height="match_parent" 
        android:background="@drawable/actionbar_btn_selector">

        <ImageView
            android:id="@+id/icon_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/list_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="9dip"
            android:layout_marginTop="7dip"
            android:src="@drawable/actionbar_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/actionbar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn_home"
        android:text="@string/main_activity_actionbar_title"
        android:textColor="@color/actionbar_text_color"
        android:textSize="20sp" />

</RelativeLayout>