<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviews_comp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="10dip"
    android:orientation="horizontal" >
   <RatingBar
        android:id="@+id/reviews_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:numStars="5"
        style="@style/RatingBar"/>

    <TextView
        android:id="@+id/reviews_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_weight="1.0"
        android:layout_gravity="center_vertical|left"
        android:gravity="left"
        android:singleLine="true"
        android:text="24 Reviews"
        android:textColor="@color/middle_gray" />

    <ImageView
        android:id="@+id/reviews_arrow"
		android:adjustViewBounds="true"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
		android:scaleType="centerInside"
		android:src="@drawable/arrow_large" />
   
</LinearLayout>